{
  "name": "formulam",
  "version": "1.0.0",
  "description": "Front-end-only JavaScript version of FormulaM for GitHub Pages.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node tests/smoke-test.mjs",
    "validate:data": "node scripts/check-masses.mjs",
    "serve": "http-server"
  },
  "keywords": [
    "mass-spectrometry",
    "molecular-formula",
    "isotopes",
    "github-pages"
  ],
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
